# chota

./: .gitignore  CLAUDE.md  Chota.sln.DotSettings  Chota.slnx  LICENSE  README.md
.aspire/: settings.json
src/ApiService/: ApiService.csproj  Chota.ApiService.http
src/ApiService/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Chota.Api/: Chota.Api.csproj  Chota.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Chota.Api/Common/: Error.cs  Result.cs
src/Chota.Api/Data/: CompositeUrlRepository.cs  ICacheRepository.cs  IPostgresUrlRepository.cs  InMemoryUrlRepository.cs  PostgresUrlRepository.cs  RedisUrlRepository.cs  UrlDbContext.cs
src/Chota.Api/Migrations/: 20250902223656_Init.Designer.cs  20250902223656_Init.cs  20250903164837_UrlHashField.Designer.cs  20250903164837_UrlHashField.cs  UrlDbContextModelSnapshot.cs
src/Chota.Api/Models/: CacheStatistics.cs  CreateUrlRequest.cs  RedisUrlRepositoryOptions.cs  ShortUrl.cs
src/Chota.Api/Properties/: launchSettings.json
src/Chota.Api/Services/: Base62UrlEncoder.cs  IIdGeneratorService.cs  IUrlEncoder.cs  IUrlRepository.cs  IUrlService.cs  IUrlValidator.cs  IdGeneratorService.cs  UrlService.cs  UrlValidator.cs
src/Chota.AppHost/: AppHost.cs  Chota.AppHost.csproj
src/Chota.AppHost/Properties/: launchSettings.json
src/Chota.MigrationService/: Chota.MigrationService.csproj  Program.cs  Worker.cs
src/Chota.MigrationService/Properties/: launchSettings.json
src/Chota.RedisHydrator/: Chota.RedisHydrator.csproj  Program.cs  Worker.cs
src/Chota.RedisHydrator/Properties/: launchSettings.json
src/Chota.ServiceDefaults/: Extensions.cs
src/Chota.Tests/: Chota.Api.http  Chota.Tests.csproj
src/Chota.Tests/Api/Services/: Base62UrlEncoderTests.cs  IdGeneratorServiceTests.cs  RedisUrlRepositoryTests.cs  UrlServiceLoadTests.cs  UrlServicePerformanceTests.cs  UrlServiceTests.cs  UrlValidatorTests.cs
src/Chota.Tests/Integration/: CacheIntegrationTests.cs  PostgresIntegrationTests.cs  UrlShorteningIntegrationTests.cs
src/Chota.Web/: Chota.Web.csproj  Program.cs
src/Chota.Web/Components/Layout/: NavMenu.razor
src/Chota.Web/Components/Pages/: Weather.razor
src/Chota.Web/Properties/: launchSettings.json
src/Chota.Web/wwwroot/: app.css
src/Web/: Program.cs  Web.csproj
src/Web/Components/: App.razor
